@import '../sass/mixins'

h3
    @include h3()
    margin-top: 50px
    margin-bottom: 50px

.f-email
    @include input-login()

.f-senha
    @include input-login()

.b-entrar
    width: 90%
    margin: 30px 0px 15px 15px

.b-google
    width: 90%
    margin: 15px 0px 35px 15px
    border: 1px solid #e8ebec

a
    color: #e8ebec

.f-return
    text-align: center

.material-icons
    color: #6AA5FF