.info-box
    width: 100%
    height: 50px
    border-radius: 6px
    padding: 5px
    color: white

.f-pesquisa
    margin-right: 15px
    width: 75%
    position: absolute
    top: 250px

.info-box-titulo
    font-weight: bold
    font-size: 14px
.info-box-descricao
    font-size: 12px
