@import '../../sass/mixins'
.card-menu
    @include rodape-cofig()
    background-color: #f5f5f5
    border-top: 0 solid rgba(0,0,0,.125)

.f-card-menu
    margin-top: 10px

.btn-create
    font-size: 30px
    border-radius: 50%
    height: 60px
    width: 60px
    margin-block: -15px
    margin-right: 5px

.material-icons
    color: #1A55B4
    background-color: white