span
    display: block
    margin-top: 30px

input[type="checkbox"]
    margin-right: 20px

.f-tela-tarefa
    color: #83817f

h5
    font-size: 30px
    font-weight: bold

.f-descricao
    font-size: 14px

.f-categoria
    width: fit-content
    color: white
    padding: 6px 10px 6px 10px
    border-radius: 10px

.f-membros
    font-size: 14px

.trabalho 
    background-color: #FE746F

.estudo 
    background-color: #FEC857

.diversao
    background-color: #6AA5FF

.outro
    background-color: #cecece
    color: #272626

.h5-trabalho 
    color: #FE746F

.h5-estudo 
    color: #FEC857

.h5-diversao
    color: #6AA5FF

.h5-outro
    color: #cecece