h6
    text-transform: uppercase
    font-weight: bold
    font-size: 14px
    color: #6AA5FF

.info-box
    width: 100%
    height: 50px
    border-radius: 6px
    padding: 5px
    color: white

.info-box-titulo
    font-weight: bold
    font-size: 14px
    display: inline

.info-box-descricao
    font-size: 12px
    display: inline

input[type="checkbox"]
    transform: scale(1.5)
    margin: 12px 10px 0px 10px
    vertical-align: middle

.info-box-progresso
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%)
    border-radius: .50rem
    background: #fff
    display: -ms-flexbox
    display: block
    margin-bottom: 1rem
    height: 100px
    padding: .8rem
    position: relative

.info-box-progresso .info-box-text, .info-box .progress-description 
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap


.info-box-progresso .progress .progress-bar 
    background-color: #fff

.info-box-number
    white-space: pre-wrap

.info-box-progresso .progress
    background-color: rgba(0,0,0,.125)
    height: 2px
    margin: 5px 0

.progress-bar 
    display: -ms-flexbox
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
    text-align: center
    white-space: nowrap
    background-color: #007bff
    transition: width .6s ease

.box-concluidos
    color: #000

.trabalho 
    background-color: #FE746F

.estudo 
    background-color: #FEC857

.diversao
    background-color: #6AA5FF

.outro
    background-color: #cecece
    color: #272626

    