article, aside, figcaption, figure, footer, header, hgroup, main, nav, section 
    display: block

.error-page
    margin: 20px auto 0

.error-page>.headline
        font-size: 100px
        font-weight: 300

.error-page>.error-content>h3
    font-size: 25px
    font-weight: 300

.text-warning
    color: #ffc107 !important

p
    display: block

.material-icons
    color: #ffc107