input[type="file"]
    display: none

.l-file
    width: 80%
    display: block
    cursor: pointer
    transition: .5s
    color: #7a7a7a
    font-size: 14px

.btn-link
    position: absolute
    bottom: 100px

input::placeholder
   color: #005b8f
   font-size: 25px

input[type="text"]
    border: none

textarea
    border: none
    font-size: 14px
    color: #7a7a7a

#date::placeholder
    color: #7a7a7a
    font-size: 14px

select
    border: none
    font-size: 14px
    color: #7a7a7a

.form-check-label
    color: #7a7a7a
    font-size: 14px
    

    