@mixin h3()
    color: #1A55B4
    font-weight: bold
    font-size: 2.2rem
    margin-top: 10rem

@mixin input-login()
    border-top-style: hidden
    border-left-style: hidden
    border-right-style: hidden
    border-width: 2px
    padding: 15px
    margin: 0px 0px 10px 15px 
    width: 90%
